.leisure-content {
    left: 620px;
    height: 100%;
    max-width: 937px;
    width: 100%;
    position: absolute;
    overflow-y: scroll;
}
.leisure-content .heading {
    width: 100%;
    max-width: 937px;
    position: fixed;
    display: block;
    background: white;
    z-index: 2;
    border-bottom: 1px solid rgba(217,217,217,1);
    padding-left: 20px;
}
.leisure-content .heading .nav-tabs {
    border-bottom: none;
}
.leisure-content .heading .nav-tabs>li a{
    color: rgba(153,153,153,1);
    border: none;
}
.leisure-content .heading .nav-tabs>li>a:hover,
.leisure-content .heading .nav-tabs>li>a:focus {
    background: rgba(255,255,255,1);
    color: rgba(85,85,85,1);
    border-bottom: 1px solid rgba(85,85,85,1);
}
.leisure-content .heading .nav-tabs>li.active>a,
.leisure-content .heading .nav-tabs>li.active>a:hover,
.leisure-content .heading .nav-tabs>li.active>a:focus {
    color: rgba(85,85,85,1);
    border: none;
    border-bottom: 1px solid rgba(85,85,85,1);
}
.leisure-content .heading .nav-tabs .text {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 12px;
}
.leisure-content .heading .nav-tabs .search {
    padding-top: 10px;
    padding-right: 10px;
    font-size: 11px;
}
.leisure-content .list {
    z-index: 1;
    position: relative;
    width: 100%;
    max-width: 937px;
    margin: 75px 0 0;
}
.leisure-content .p100  {
    padding-left: 20px;
    padding-right: 10px;
}
.leisure-content .list .list-ul {
    width: 100%;
    max-width: 937px;
    padding-left: 18px;
    list-style: none;
    z-index: 0;
}
.leisure-content .list .list-ul li {
    position: relative;
    width: 100%;
    border-bottom: 1px dashed rgba(217,217,217,1);
}
.leisure-content .list .list-ul li.no-border-bottom {
    border-bottom: none;
}
.leisure-content .list .list-ul li.p33 {
    width: 33%;
    min-width: 250px;
    float: left;
}
.content {
    z-index: 0;
}
.content a {
    text-decoration: none;
}
.content a.title {
    padding-right: 40px;
    display: inherit;
    color: rgba(59,59,59,1);
    font-size: 24px;
    font-weight: bold;
    line-height: 36px;
}
.content .author-avatar {
    position: absolute;
    top: 2px;
    right: 3px;
    width: 32px;
    height: 32px;
}
.content .author-avatar img {
    width: 100%;
    height: 100%;
    /*border: 2px solid rgba(229,140,124,1);*/
}
.content .content {
    color: rgba(113,113,113,1);
    font-size: 14px;
    font-weight: 100;
    line-height: 24px;
    text-decoration: none;
}
.content .article-info a {
    font-size: 12px;
    font-weight: normal;
    color: rgba(153,153,153,1);
    margin-top: 5px;
}
.content .article-info i{
    padding-left: 20px;
}
.more {
    margin-bottom: 30px;
    text-align: center;
}
.more-button {
    background: rgba(229,140,124,1);
    border: 0;
    padding: 14px 18px;
    font-size: 18px;
    cursor: pointer;
    color: rgba(255,255,255,1);;
    border-radius: 2px;
    border: 1px solid transparent;
}
.leisure-content .page {
    z-index: 1;
    position: relative;
    width: 100%;
    max-width: 937px;
    border-bottom: 1px solid rgba(217,217,217,1);
    padding-left: 20px;
    padding-right: 10px;
}
.leisure-content .page-end {
    height: 50px;
}
.cube{
    z-index: 0;
    /*height: 270px;*/
    margin: 10px 20px 10px 20px;
    text-align: center;
    border: 1px solid rgba(217,217,217,1);
}
.cube a {
    text-decoration: none;
}
.cube .media {
    padding-bottom: 20px;
}
.cube .media-pic {
    width: 40%;
    margin: 40px auto;
    float: none;
}
.cube .media-pic img{
    width: 100%;
    height: 100%;
}
.bootstrap-switch {
    border-radius: 0px !important;
}
.bootstrap-switch-handle-on {
    border-bottom-left-radius: 0px !important;
    border-top-left-radius: 0px !important;
}
.bootstrap-switch-handle-off {
    border-bottom-right-radius: 0px !important;
    border-top-right-radius: 0px !important;
}
.bootstrap-switch.bootstrap-switch-focused {
    border-color: #ccc;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.grid {
    margin: 40px auto 120px;
    max-width: 1000px;
    width: 90%;
}
.grid a {
    float: left;
    max-width: 250px;
    width: 25%;
    color: #333;
}
.grid a:nth-child(odd) {
    margin: 30px 0 -30px 0;
}
.grid figure {
    position: relative;
    overflow: hidden;
    margin: 5px;
    background: #333;
}
.grid figure img {
    position: relative;
    display: block;
    width: 100%;
    opacity: 0.7;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
.grid figcaption {
    position: absolute;
    top: 0;
    z-index: 11;
    padding: 10px;
    width: 100%;
    height: 100%;
    text-align: center;
}
.grid figcaption h2 {
    margin: 0 0 20px 0;
    color: #3498db;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 130%;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
}
.grid figcaption p {
    padding: 0 20px;
    color: #aaa;
    font-weight: 300;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
}
.grid figcaption h2,
.grid figcaption p {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
}
.grid figure button {
    position: absolute;
    padding: 4px 20px;
    border: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
}
.grid figcaption,
.grid figcaption h2,
.grid figcaption p,
.grid figure button {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
/* Style for SVG */
.grid svg {
    position: absolute;
    top: -1px; /* fixes rendering issue in FF */
    z-index: 10;
    width: 100%;
    height: 100%;
}
.grid svg path {
    fill: #fff;
}
/* Hover effects */
.grid a:hover figure img {
    opacity: 1;
}
.grid a:hover figcaption h2,
.grid a:hover figcaption p {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
.grid a:hover figcaption p {
    opacity: 0;
}
.grid figure {
    border: 1px solid rgba(229,140,124,1);
}
.grid figcaption h2 {
    /*color: #e74c3c;*/
    color: rgba(229,140,124,1);
}
.grid figcaption p {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
}
.grid figure button {
    bottom: 0;
    left: 0;
    padding: 15px;
    width: 100%;
    background: #fff;
    color: #333;
    font-weight: 300;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
}
.grid a:hover figure button {
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
.grid figcaption h2,
.grid figcaption p {
    -webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.115, 1); /* older webkit */
    -webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.115, 1.445);
    timing-function: cubic-bezier(0.250, 0.250, 0.115, 1.445);
}
.grid a:hover figcaption p{
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    -webkit-transition-duration: 0.1s;
    transition-duration: 0.1s;
}
.editor-heading {

}
.editor-container {
    z-index: 1;
    position: relative;
    width: 100%;
    max-width: 937px;
    display: block;
}
.editor-menu {
    width: 100%;
    max-width: 937px;
    height: 50px;
    position: relative;
    display: block;
}
.editor-nav {
    float: none;
    margin: 0 auto;
    padding-left: 0;
}
.editor-nav>li>a {
    width: 50px;
    height: 50px;
    position: relative;
    display: block;
    line-height: 50px;
    color: rgba(255,255,255,0.5);
    float: left;
    padding: 0;
}
.editor-nav>li>a i {
    font-size: 20px;
    display: inline-block;
}
.medium-editor {
    width: 100%;
    max-width: 937px;
    position: relative;
    padding-left: 30px;
    padding-right: 20px;
    outline:0px !important;
    -webkit-appearance:none;
}
.medium-editor:hover {
    outline:0px !important;
    -webkit-appearance:none;
}
.medium-editor blockquote {
    display: block;
    padding-left: 20px;
    border-left: 6px solid rgba(229,140,124,1);
}
.medium-editor-placeholder:after {
    width: 100%;
    max-width: 937px;
    position: relative;
    color: black;
}
.medium-editor-title{
    width: 100%;
    width: 937px;
    font-size: 40px;
    padding-top: 75px;
    background-color: rgba(229,140,124,0.1);
}
.medium-editor-title p {
    margin: 0;
}
.medium-editor-content{
    width: 100%;
    width: 937px;
    font-size: 16px;
    padding-top: 10px;
    background-color: rgba(204,204,0,0.1);
}
.mediumInsert .mediumInsert-buttons {
    position: absolute;
    width: 40px;
    bottom: 0;
    left: 16px;
    color: #ddd;
    font-size: .9em;
}
.mediumInsert .mediumInsert-buttons a {
    color: rgba(229,140,124,1);
}
.leisure-form {
    z-index: 1;
    position: relative;
    width: 100%;
    max-width: 937px;
    margin: 75px 0 0;
}
.leisure-form form {
    padding-left: 50px;
    padding-right: 50px;
}
.leisure-form legend{
    text-align: center;
    margin: 10px 0;
    font-family: inherit;
    font-weight: bold;
    line-height: 40px;
    font-size: 32px;
    color: inherit;
    text-rendering: optimizelegibility;
}
.leisure-form .wfa {
    width: 70px;
}
/*.leisure-form .froala-element {*/
    /*min-height: 350px;*/
/*}*/
@media (max-width: 768px) {
    .leisure-content {
        left: 0px;
    }
    .leisure-content .list .list-ul li.p33 {
        width: 100%;
    }
}
@media (min-width: 768px) and (max-width: 1200px) {
    .leisure-content {
        left: 350px;
    }
}